<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 11 23:49:45 CEST 2008 -->
<TITLE>
de.humatic.mmj
</TITLE>

<META NAME="keywords" CONTENT="de.humatic.mmj package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/humatic/mmj/package-summary.html" target="classFrame">de.humatic.mmj</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MidiListener.html" title="interface in de.humatic.mmj" target="classFrame"><I>MidiListener</I></A>
<BR>
<A HREF="MidiSystemListener.html" title="interface in de.humatic.mmj" target="classFrame"><I>MidiSystemListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoreMidiDevice.html" title="class in de.humatic.mmj" target="classFrame">CoreMidiDevice</A>
<BR>
<A HREF="MidiInput.html" title="class in de.humatic.mmj" target="classFrame">MidiInput</A>
<BR>
<A HREF="MidiOutput.html" title="class in de.humatic.mmj" target="classFrame">MidiOutput</A>
<BR>
<A HREF="MidiSystem.html" title="class in de.humatic.mmj" target="classFrame">MidiSystem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
