<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Apr 11 23:49:45 CEST 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/humatic/mmj/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/humatic/mmj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/MidiInput.html#addMidiListener(de.humatic.mmj.MidiListener)"><B>addMidiListener(MidiListener)</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj">MidiInput</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#addSystemListener(de.humatic.mmj.MidiSystemListener)"><B>addSystemListener(MidiSystemListener)</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Attaches a MidiSystemListener to be notified when changes in the Midi System - like device 
        removal or attachment - occur.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/MidiInput.html#close()"><B>close()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj">MidiInput</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#closeMidiSystem()"><B>closeMidiSystem()</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj"><B>CoreMidiDevice</B></A> - Class in <A HREF="./de/humatic/mmj/package-summary.html">de.humatic.mmj</A><DD>CoreMidiDevice is a descriptive structure providing information on MidiDevices.<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.CoreMidiDeviceEntity.html" title="class in de.humatic.mmj"><B>CoreMidiDevice.CoreMidiDeviceEntity</B></A> - Class in <A HREF="./de/humatic/mmj/package-summary.html">de.humatic.mmj</A><DD>An entity is a logical unit (mostly an in / output pair) on a Midi device.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/package-summary.html"><B>de.humatic.mmj</B></A> - package de.humatic.mmj<DD>&nbsp;<DT><A HREF="./de/humatic/mmj/MidiSystem.html#dump(byte[])"><B>dump(byte[])</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/MidiInput.html#getDeviceInfo()"><B>getDeviceInfo()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj">MidiInput</A>
<DD>Returns a CoreMidiDevice object that holds general information on the hard- or software device this 
        port belongs to or null if the port is virtual.
<DT><A HREF="./de/humatic/mmj/MidiOutput.html#getDeviceInfo()"><B>getDeviceInfo()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj">MidiOutput</A>
<DD>Returns a CoreMidiDevice object that holds general information on the hard- or software device this 
        port belongs to or null if the port is virtual.
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#getDevices()"><B>getDevices()</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Returns an array of CoreMidiDevice objects for hard- and software devices available on the system.<br>
        Virtual endpoints do not have enclosing devices and devices may be not currently connected (USB boxes)
        or not set online in OS X's Audio / Midi Setup.
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#getEntity(int)"><B>getEntity(int)</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#getEntityName(int)"><B>getEntityName(int)</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#getHostTime()"><B>getHostTime()</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Returns the current AudioSystem time in microseconds.
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#getID()"><B>getID()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiInput.html#getIndex()"><B>getIndex()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj">MidiInput</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.CoreMidiDeviceEntity.html#getInputIndex()"><B>getInputIndex()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.CoreMidiDeviceEntity.html" title="class in de.humatic.mmj">CoreMidiDevice.CoreMidiDeviceEntity</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#getInputIndex(int)"><B>getInputIndex(int)</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#getInputs()"><B>getInputs()</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Returns the names of available Midi Inputs.
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#getJarVersion()"><B>getJarVersion()</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#getLibraryVersion()"><B>getLibraryVersion()</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#getManufacturer()"><B>getManufacturer()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#getModel()"><B>getModel()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.CoreMidiDeviceEntity.html#getName()"><B>getName()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.CoreMidiDeviceEntity.html" title="class in de.humatic.mmj">CoreMidiDevice.CoreMidiDeviceEntity</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#getName()"><B>getName()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiInput.html#getName()"><B>getName()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj">MidiInput</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiOutput.html#getName()"><B>getName()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj">MidiOutput</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#getNumberOfEntities()"><B>getNumberOfEntities()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#getNumberOfInputs()"><B>getNumberOfInputs()</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#getNumberOfOutputs()"><B>getNumberOfOutputs()</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.CoreMidiDeviceEntity.html#getOutputIndex()"><B>getOutputIndex()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.CoreMidiDeviceEntity.html" title="class in de.humatic.mmj">CoreMidiDevice.CoreMidiDeviceEntity</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#getOutputIndex(int)"><B>getOutputIndex(int)</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#getOutputs()"><B>getOutputs()</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Returns the names of available Midi Outputs.
<DT><A HREF="./de/humatic/mmj/MidiInput.html#globalsLock"><B>globalsLock</B></A> - 
Static variable in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj">MidiInput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#initMidiSystem(java.lang.String, java.lang.String)"><B>initMidiSystem(String, String)</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Initializes CoreMIDI and eventually creates virtual endpoints (set any unwanted to null).
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj"><B>MidiInput</B></A> - Class in <A HREF="./de/humatic/mmj/package-summary.html">de.humatic.mmj</A><DD>An opened Midi input from that the application reads MIDI by attaching itself as a MidiListener.<DT><A HREF="./de/humatic/mmj/MidiListener.html#midiInput(byte[])"><B>midiInput(byte[])</B></A> - 
Method in interface de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiListener.html" title="interface in de.humatic.mmj">MidiListener</A>
<DD>Called by the Midi system with a single Midi message as a raw, variable length byte array.
<DT><A HREF="./de/humatic/mmj/MidiListener.html" title="interface in de.humatic.mmj"><B>MidiListener</B></A> - Interface in <A HREF="./de/humatic/mmj/package-summary.html">de.humatic.mmj</A><DD>Listener interface for incoming Midi data.<DT><A HREF="./de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj"><B>MidiOutput</B></A> - Class in <A HREF="./de/humatic/mmj/package-summary.html">de.humatic.mmj</A><DD>An opened Midi output to which the application sends Midi.<DT><A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj"><B>MidiSystem</B></A> - Class in <A HREF="./de/humatic/mmj/package-summary.html">de.humatic.mmj</A><DD>MidiSystem provides static methods to open Midi ports and to get information on a machine's MIDI system.<DT><A HREF="./de/humatic/mmj/MidiSystemListener.html" title="interface in de.humatic.mmj"><B>MidiSystemListener</B></A> - Interface in <A HREF="./de/humatic/mmj/package-summary.html">de.humatic.mmj</A><DD>Notification interface to listen for changes in the Midi system like device attachment and removal.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#openMidiInput(int)"><B>openMidiInput(int)</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Opens the CoreMIDI source at %index and returns a MidiInput object that an
        application can attach itself to as a MidiListener.
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#openMidiOutput(int)"><B>openMidiOutput(int)</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Opens the CoreMIDI destination at %index and returns a MidiOutput object that an
        application can use to send MIDI.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/MidiInput.html#removeMidiListener(de.humatic.mmj.MidiListener)"><B>removeMidiListener(MidiListener)</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiInput.html" title="class in de.humatic.mmj">MidiInput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/MidiOutput.html#sendMidi(byte[])"><B>sendMidi(byte[])</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj">MidiOutput</A>
<DD>Sends raw Midi bytes immediately.
<DT><A HREF="./de/humatic/mmj/MidiOutput.html#sendMidi(byte[], long)"><B>sendMidi(byte[], long)</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj">MidiOutput</A>
<DD>Sends raw Midi bytes scheduled at %time.
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#setLibraryPath(java.lang.String)"><B>setLibraryPath(String)</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Allows to set the path the native library is loaded from.
<DT><A HREF="./de/humatic/mmj/MidiSystem.html#setMidiThru(int, int)"><B>setMidiThru(int, int)</B></A> - 
Static method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystem.html" title="class in de.humatic.mmj">MidiSystem</A>
<DD>Instructs the CoreMIDI Server to route MIDI from the source at %srcIndex to all
        destinations that the corresponding bits in %destBitMask are set for.
<DT><A HREF="./de/humatic/mmj/MidiSystemListener.html#systemChanged()"><B>systemChanged()</B></A> - 
Method in interface de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiSystemListener.html" title="interface in de.humatic.mmj">MidiSystemListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/humatic/mmj/CoreMidiDevice.html#toString()"><B>toString()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/CoreMidiDevice.html" title="class in de.humatic.mmj">CoreMidiDevice</A>
<DD>&nbsp;
<DT><A HREF="./de/humatic/mmj/MidiOutput.html#toString()"><B>toString()</B></A> - 
Method in class de.humatic.mmj.<A HREF="./de/humatic/mmj/MidiOutput.html" title="class in de.humatic.mmj">MidiOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/humatic/mmj/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/humatic/mmj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
